<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - AI & DIGITAL TWIN LAB</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      id="wsite-base-style"
      rel="stylesheet"
      type="text/css"
      href="files/weebly/sites.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="files/weebly/fancybox.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="files/weebly/social-icons.css"
      media="screen,projection"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="files/main_style.css?1716967971"
      title="wsite-theme-css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Josefin_Sans/font.css?2"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="http://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Montserrat/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Lora/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Lora/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-block
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-family: "Montserrat" !important;
      }
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        color: #818181 !important;
      }
      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
        font-family: "Montserrat" !important;
      }
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-long
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-large
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-small
        .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-family: "Montserrat" !important;
        font-weight: 700 !important;
        letter-spacing: 0px !important;
      }
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
      }
      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
        font-family: "Montserrat" !important;
        font-weight: 400 !important;
      }
      #wsite-title {
        font-family: "Montserrat" !important;
        font-weight: bold !important;
      }
      .wsite-menu-default a {
      }
      .wsite-menu a {
      }
      .wsite-image div,
      .wsite-caption {
      }
      .galleryCaptionInnerText {
      }
      .fancybox-title {
      }
      .wslide-caption-text {
      }
      .wsite-phone {
      }
      .wsite-headline,
      .wsite-header-section .wsite-content-title {
        font-family: "Montserrat" !important;
        font-weight: 700 !important;
        letter-spacing: 1px !important;
      }
      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
        font-family: "Lora" !important;
        font-weight: 400 !important;
        text-transform: none !important;
      }
      .wsite-button-inner {
      }
      .wsite-not-footer blockquote {
        font-family: "Lora" !important;
      }
      .wsite-footer blockquote {
      }
      .blog-header h2 a {
      }
      #wsite-content h2.wsite-product-title {
      }
      .wsite-product .wsite-product-price a {
      }
      @media screen and (min-width: 767px) {
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-block
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
          font-size: 16px !important;
          line-height: 30px !important;
        }
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
          font-size: 13px !important;
        }
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-long
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-large
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-small
          .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
          font-size: 30px !important;
          line-height: 21px !important;
        }
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
          font-size: 11px !important;
        }
        #wsite-title {
          font-size: 18px !important;
        }
        .wsite-menu-default a {
        }
        .wsite-menu a {
        }
        .wsite-image div,
        .wsite-caption {
        }
        .galleryCaptionInnerText {
        }
        .fancybox-title {
        }
        .wslide-caption-text {
        }
        .wsite-phone {
        }
        .wsite-headline,
        .wsite-header-section .wsite-content-title {
          font-size: 90px !important;
        }
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
        }
        .wsite-button-inner {
        }
        .wsite-not-footer blockquote {
          font-size: 30px !important;
        }
        .wsite-footer blockquote {
        }
        .blog-header h2 a {
        }
        #wsite-content h2.wsite-product-title {
        }
        .wsite-product .wsite-product-price a {
        }
      }
    </style>

    <script>
      var STATIC_BASE = "//cdn1.editmysite.com/";
      var ASSETS_BASE = "//cdn2.editmysite.com/";
      var STYLE_PREFIX = "wsite";
    </script>
    <script src="files/weebly/js/jquery-1.8.3.min.js"></script>
    <script
      type="text/javascript"
      src="files/weebly/stl.js"
    ></script>
    <script src="files/weebly/main.js"></script>

    <script type="text/javascript">
      function initCustomerAccountsModels() {
        (function () {
          _W.setup_rpc({
            url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
            actions: {
              CustomerAccounts: [
                { name: "login", len: 2, multiple: false, standalone: false },
                { name: "logout", len: 0, multiple: false, standalone: false },
                {
                  name: "getSessionDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getAccountDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getOrders",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "register",
                  len: 4,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "emailExists",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordReset",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordUpdate",
                  len: 3,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "validateSession",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
              ],
            },
            namespace: "_W.CustomerAccounts.RPC",
          });
          _W.setup_model_rpc({
            rpc_namespace: "_W.CustomerAccounts.RPC",
            model_namespace: "_W.CustomerAccounts.BackboneModelData",
            collection_namespace: "_W.CustomerAccounts.BackboneCollectionData",
            bootstrap_namespace: "_W.CustomerAccounts.BackboneBootstrap",
            models: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Model.CustomerAccounts",
                defaults: null,
                validation: null,
                types: null,
                idAttribute: null,
                keydefs: null,
              },
            },
            collections: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Collection.CustomerAccounts",
              },
            },
            bootstrap: [],
          });
        })();
      }
      if (document.createEvent && document.addEventListener) {
        var initEvt = document.createEvent("Event");
        initEvt.initEvent("customerAccountsModelsInitialized", true, false);
        document.dispatchEvent(initEvt);
      } else if (document.documentElement.initCustomerAccountsModels === 0) {
        document.documentElement.initCustomerAccountsModels++;
      }
    </script>
    <script type="text/javascript">
      _W = _W || {};
      _W.securePrefix = "UNSET";
    </script>
    <script>
      _W = _W || {};
      _W.customerLocale = "en_US";
      _W.storeName = null;
      _W.isCheckoutReskin = false;
      _W.storeCountry = "KR";
      _W.storeCurrency = "USD";
      _W.storeEuPrivacyPolicyUrl = "";
      com_currentSite = "658804539136455181";
      com_userID = "149819929";
    </script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";
    </script>
    <script>
      _W.relinquish && _W.relinquish();
    </script>
    <script
      type="text/javascript"
      src="files/weebly/stl.js"
  ></script>
    <script>
      _W.themePlugins = [];
    </script>
    <script type="text/javascript">
      _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
      <!--
      var IS_ARCHIVE = 1;
      var DISABLE_NAV_MORE = 1;
      function initFlyouts() {
        initPublishedFlyoutMenus(
          [
            {
              id: "103951396639424169",
              title: "Introduction",
              url: "index.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "441952758153628638",
              title: "Members",
              url: "members.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "903602336219860110",
              title: "Projects",
              url: "projects.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "813405564817732975",
              title: "Publications",
              url: "publications.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "320128596933055325",
              title: "Courses",
              url: "courses.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "240301261147812524",
              title: "Contact",
              url: "contact.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
          ],
          "813405564817732975",
          "",
          "active",
          false,
          {
            "navigation\/item":
              '<li {{#id}}id="{{id}}"{{\/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
            "navigation\/flyout\/list":
              '<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n',
            "navigation\/flyout\/item":
              '<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
          },
          { hasCustomMembership: true, hasCustomMinicart: true }
        );
      }
      //-->
    </script>
  </head>
  <body
    class="no-header-page wsite-page-publications sticky-nav-on full-width-on header-scroll-animate-off wsite-theme-light"
  >
    <div class="wrapper">
      <div class="unite-header">
        <div class="nav-wrap">
          <div class="container">
            <a class="hamburger" aria-label="Menu" href="#"
              ><span></span
            ></a>
            <div class="logo">
              <span class="wsite-logo">
                <a href="">
                  <img
                    src="files\theme\files\images\AIDTlogo.png"
                    alt="AI &amp; DIGITAL TWIN LAB"
                  />
                </a>
              </span>
            </div>
            <div class="nav desktop-nav">
              <ul class="wsite-menu-default">
                <li id="pg103951396639424169" class="wsite-menu-item-wrap">
                  <a href="index.html" class="wsite-menu-item">
                    Introduction
                  </a>
                </li>
                <li id="pg441952758153628638" class="wsite-menu-item-wrap">
                  <a href="members.html" class="wsite-menu-item">
                    Members
                  </a>
                  <div class="wsite-menu-wrap" style="display: none">
                    <ul class="wsite-menu">
                      <li
                        id="wsite-nav-657769729509081129"
                        class="wsite-menu-subitem-wrap"
                      >
                        <a
                          href="professors.html"
                          class="wsite-menu-subitem"
                        >
                          <span class="wsite-menu-title"> Professors </span>
                        </a>
                      </li>
                      <li
                        id="wsite-nav-513113353787750824"
                        class="wsite-menu-subitem-wrap"
                      >
                        <a href="students.html" class="wsite-menu-subitem">
                          <span class="wsite-menu-title"> Students </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li id="pg903602336219860110" class="wsite-menu-item-wrap">
                  <a href="projects.html" class="wsite-menu-item">
                    Projects
                  </a>
                </li>
                <li id="pg813405564817732975" class="wsite-menu-item-wrap">
                  <a href="publications.html" class="wsite-menu-item">
                    Publications
                  </a>
                </li>
                <li id="pg320128596933055325" class="wsite-menu-item-wrap">
                  <a href="courses.html" class="wsite-menu-item">
                    Courses
                  </a>
                </li>
                <li id="active" class="wsite-menu-item-wrap">
                  <a href="contact.html" class="wsite-menu-item">
                    Contact
                  </a>
                </li>
              </ul>
            </div>
            <div class="nav membership-cart">
              <span
                id="member-login"
                class="wsite-custom-membership-wrapper"
                ><a href="#" id="wsite-nav-login-a"></a
              ></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-wrap">
      <!-- add content -->
    </div>
     

    <div class="nav mobile-nav">
      <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
      <ul class="wsite-menu-default">
        <li id="pg103951396639424169" class="wsite-menu-item-wrap">
          <a href="index.html" class="wsite-menu-item"> Introduction </a>
        </li>
        <li id="pg441952758153628638" class="wsite-menu-item-wrap">
          <a href="members.html" class="wsite-menu-item"> Members </a>
          <div class="wsite-menu-wrap" style="display: none">
            <ul class="wsite-menu">
              <li
                id="wsite-nav-657769729509081129"
                class="wsite-menu-subitem-wrap"
              >
                <a href="professors.html" class="wsite-menu-subitem">
                  <span class="wsite-menu-title"> Professors </span>
                </a>
              </li>
              <li
                id="wsite-nav-513113353787750824"
                class="wsite-menu-subitem-wrap"
              >
                <a href="students.html" class="wsite-menu-subitem">
                  <span class="wsite-menu-title"> Students </span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <li id="pg903602336219860110" class="wsite-menu-item-wrap">
          <a href="projects.html" class="wsite-menu-item"> Projects </a>
        </li>
        <li id="pg813405564817732975" class="wsite-menu-item-wrap">
          <a href="publications.html" class="wsite-menu-item"> Publications </a>
        </li>
        <li id="pg320128596933055325" class="wsite-menu-item-wrap">
          <a href="courses.html" class="wsite-menu-item"> Courses </a>
        </li>
        <li id="active" class="wsite-menu-item-wrap">
          <a href="contact.html" class="wsite-menu-item"> Contact </a>
        </li>
      </ul>
    </div>

    <script type="text/javascript" src="files/theme/files/plugins.js"></script>
    <script type="text/javascript" src="files/theme/files/custom.js"></script>
  </body>
</html>
